# Tracelet

./: .cursorrules  .gitignore  BENCHMARK.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER-EXPERIENCE.md  MIGRATION_2.0.md  PERFORMANCE-AUDIT.md  PLAN-ENTERPRISE.md  PLAN-MISSING-FEATURES.md  PLAN-PERIODIC-MODE.md  PLAN-REACT-NATIVE.md  PLAN-SDK-EXTRACTION.md  PLAN.md  Package.swift  README.md  TraceletSDK.podspec  analysis_options.yaml  analyze_output.txt  bump_version.py  fix_docs.py  melos.yaml  pubspec.yaml  test_build.sh  test_script.kt  test_server.py  test_sqrt.kt
example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ikolvi/tracelet/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/tracelet/example/: MainActivity.kt
sdk/android/: AOSP_COMPATIBILITY.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdk/android/_flutter_bridge_excluded/: TraceletFlutterBridge.kt
sdk/android/tracelet-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/android/tracelet-sdk/src/main/: AndroidManifest.xml
sdk/android/tracelet-sdk/src/main/java/uniffi/tracelet_core/: tracelet_core.kt
sdk/android/tracelet-sdk/src/main/kotlin/com/ikolvi/tracelet/sdk/: ConfigManager.kt  HeadersRefreshable.kt  HeadlessDispatcher.kt  ListenerEventSender.kt  StateManager.kt  TraceletBootstrap.kt  TraceletEventSender.kt  TraceletListener.kt  TraceletSdk.kt
sdk/android/tracelet-sdk/src/main/kotlin/com/ikolvi/tracelet/sdk/algorithm/: AdaptiveSamplingEngine.kt  BatteryBudgetEngine.kt  GeoUtils.kt  GeofenceEvaluator.kt  KalmanLocationFilter.kt  LocationProcessor.kt  RTree.kt  TripManager.kt
sdk/android/tracelet-sdk/src/main/kotlin/com/ikolvi/tracelet/sdk/attestation/: DeviceAttestor.kt  PlayIntegrityProvider.kt
sdk/android/tracelet-sdk/src/main/kotlin/com/ikolvi/tracelet/sdk/audit/: AuditTrailManager.kt
sdk/android/tracelet-sdk/src/main/kotlin/uniffi/tracelet_core/: tracelet_core.kt
sdk/android/tracelet-sdk/src/main/kotlin/uniffi/tracelet_sync/: tracelet_sync.kt
sdk/android/tracelet-sdk/src/test/kotlin/com/ikolvi/tracelet/sdk/: ConfigManagerSectionFlatteningTest.kt  DestroyAllUninitializedTest.kt  GeofenceForegroundServicePolicyTest.kt  ListenerEventSenderTest.kt  OemConfigOverrideTest.kt  PeriodicForegroundServicePolicyTest.kt  SetConfigRestartTest.kt  StateManagerTest.kt  TraceletSdkTest.kt
sdk/android/tracelet-sync-sdk/: build.gradle.kts  consumer-rules.pro
sdk/android/tracelet-sync-sdk/src/main/: AndroidManifest.xml
sdk/android/tracelet-sync-sdk/src/main/kotlin/uniffi/tracelet_sync/: tracelet_sync.kt
(+568 files in other folders)
