android.useAndroidX=true
kotlin.code.style=official
SDK_VERSION=1.0.1

# ── Maven Central Publishing ─────────────────────────────────────────────────
# Set these in ~/.gradle/gradle.properties (NOT committed to git) or as
# environment variables in CI:
#
#   ossrhUsername=your-sonatype-jira-username
#   ossrhPassword=your-sonatype-jira-password
#   signing.key=<ASCII-armored GPG private key>
#   signing.password=<GPG key passphrase>
#
# Or via env vars: OSSRH_USERNAME, OSSRH_PASSWORD, SIGNING_KEY, SIGNING_PASSWORD
#
# Publish commands:
#   ./gradlew :tracelet-sdk:publishReleasePublicationToMavenLocal  (local test)
#   ./gradlew :tracelet-sdk:publishReleasePublicationToSonatypeRepository  (staging)
# ─────────────────────────────────────────────────────────────────────────────
